<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/vv_cond"
        android:layout_width="200dp"
        android:layout_height="199dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/climacons"
        android:text="\u0021"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/vv_tvCond"
        android:layout_width="355dp"
        android:layout_height="73dp"
        android:fontFamily="sans-serif-thin"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_cond"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/vv_tvCity"
        android:layout_width="156dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_tvCond" />

    <LinearLayout
        android:id="@+id/forecastSection"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_below="@id/vv_tvCity"
        android:background="#A9000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vv_tvCity"
        app:layout_constraintVertical_bias="0.129">

        <!-- Single Day Forecast -->
        <!-- Repeat this block for each day, replacing the icon character and temperature as needed -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"

            android:paddingEnd="10dp">


            <TextView
                android:id="@+id/textTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="61°"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_H"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="H 62°"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_space"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="   "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/text_L"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="L 59°"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="102dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_Sun"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Sun"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_fontSun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/climacons"
                android:gravity="center"
                android:text="\u0024"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="52dp"
            android:layout_height="106dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_Mon"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center"
                android:text="Mon"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_fontMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/climacons"
                android:gravity="center"
                android:text="\u0021"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="47dp"
            android:layout_height="100dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_Tue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Tue"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_fontTue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/climacons"
                android:gravity="center"
                android:text="\u0024"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </LinearLayout>
        <!-- End Single Day Forecast -->

    </LinearLayout>

    <TextView
        android:id="@+id/text_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="F"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>